# RentMat

./: .gitignore  RentMat.sln  compose.yaml
.github/workflows/: ci.yml
RentMat.API/: Dockerfile  Program.cs  RentMat.API.csproj
RentMat.API/Common/Security/: ClaimsPrincipalExtensions.cs  Policies.cs  RemoveSecurityRequirementsOperationFilter.cs
RentMat.API/Controllers/: AuthController.cs  BookingsController.cs  DevicesController.cs  UsersController.cs
RentMat.API/Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs  DeviceEndpoints.cs  UserEndpoints.cs
RentMat.API/ExceptionHandling/: ExceptionHandler.cs
RentMat.API/Registrars/: DatabaseRegistrar.cs  FusionCacheRegistrar.cs  JwtRegistrar.cs  SerilogRegistrar.cs  SwaggerRegistrar.cs
RentMat.Application/: HandlerRegistrar.cs  RentMat.Application.csproj
RentMat.Application.IntegrationTests/: RentMat.Application.IntegrationTests.csproj
RentMat.Application.IntegrationTests/Handlers/Authentication/: LoginHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs  RevokeRefreshTokenHandlerTests.cs
RentMat.Application.IntegrationTests/Handlers/Booking/: CompleteBookingHandlerTests.cs  CreateBookingHandlerTests.cs  GetAllBookingsHandlerTests.cs  GetBookingByIdHandlerTests.cs  GetUserBookingsHandlerTests.cs
RentMat.Application.IntegrationTests/Handlers/Devices/: CreateDeviceHandlerTests.cs  GetAllDevicesHandlerTests.cs  GetDeviceByIdHandlerTests.cs  RetireDeviceHandlerTests.cs  UpdateDeviceHandlerTests.cs
RentMat.Application.IntegrationTests/Handlers/Users/: DepositUserBalanceHandlerTests.cs  GetAllUsersHandlerTests.cs  GetUserBalanceHandlerTests.cs  GetUserByIdHandlerTests.cs  GetUserDepositsHandlerTests.cs
RentMat.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
RentMat.Application.UnitTests/: RentMat.Application.UnitTests.csproj
RentMat.Application/Booking/: BookDeviceHandler.cs  CompleteBookingHandler.cs  GetBookingsHandler.cs
RentMat.Application/Common/: CacheTags.cs  PagedResponse.cs
RentMat.Application/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponseDto.cs
RentMat.Application/DTOs/Booking/: BookingCreateDto.cs
RentMat.Application/DTOs/Device/: DeviceCreateDto.cs  DeviceResponseDto.cs  DeviceUpdateDto.cs
RentMat.Application/DTOs/RentalBooking/: BookingCreateDto.cs  BookingResponseDto.cs
RentMat.Application/DTOs/User/: DepositCreateDto.cs  DepositCreatedResponseDto.cs  DepositResponseDto.cs  UserResponseDto.cs
RentMat.Application/Devices/: GetDevicesHandler.cs
RentMat.Application/Exceptions/: ActiveBookingNotFoundException.cs  BookingAccessDeniedException.cs  DeviceAlreadyBookedException.cs  DeviceNotFoundException.cs  IExceptionBase.cs  InvalidCredentialsException.cs  InvalidDateRangeException.cs  JwtKeyNotFoundException.cs  NotEnoughMoneyException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
RentMat.Application/Exceptions/Authentication/: ActiveRefreshTokenNotFoundException.cs  InvalidAccessTokenException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  InvalidTokenClaimsException.cs  JwtKeyNotFoundException.cs
RentMat.Application/Exceptions/Booking/: ActiveBookingNotFoundException.cs  BookingAccessDeniedException.cs  BookingForDeviceNotFoundException.cs  BookingNotFoundException.cs
RentMat.Application/Exceptions/Devices/: DeviceCategoryNotFoundException.cs  DeviceIsBookedException.cs  DeviceIsNotAvailableException.cs  DeviceNotFoundException.cs
RentMat.Application/Exceptions/Users/: NotEnoughMoneyException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
RentMat.Application/Handlers/Authentication/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RevokeRefreshTokenHandler.cs
RentMat.Application/Handlers/Booking/: BookDeviceHandler.cs  CompleteBookingHandler.cs  CreateBookingHandler.cs  DeviceBookingHandler.cs  GetAllBookingsHandler.cs  GetBookingByIdHandler.cs  GetBookingsHandler.cs  GetUserBookingsHandler.cs
RentMat.Application/Handlers/Devices/: CreateDeviceHandler.cs  GetAllDevicesHandler.cs  GetDeviceByIdHandler.cs  GetDevicesHandler.cs  RetireDeviceHandler.cs  UpdateDeviceHandler.cs
RentMat.Application/Handlers/Users/: DepositUserBalanceHandler.cs  GetAllUsersHandler.cs  GetUserBalanceHandler.cs  GetUserByIdHandler.cs  GetUserDepositsHandler.cs
RentMat.Application/Queries/: GetAllBookingsQuery.cs  GetAllDevicesQuery.cs  GetAllUsersQuery.cs
RentMat.Application/Registrars/: HandlerRegistrar.cs  ServiceRegistrar.cs  ValidatorRegistrar.cs
RentMat.Application/Services/: JwtTokenService.cs
RentMat.Application/Services/Interfaces/: IJwtTokenService.cs
RentMat.Application/Validators/: BookingCreateDtoValidator.cs  DepositCreateDtoValidator.cs  RegisterDtoValidator.cs
RentMat.Application/Validators/Authentication/: RegisterDtoValidator.cs
RentMat.Application/Validators/Booking/: BookingCreateDtoValidator.cs
RentMat.Application/Validators/Devices/: DeviceCreateDtoValidator.cs  DeviceUpdateDtoValidator.cs
RentMat.Application/Validators/Users/: DepositCreateDtoValidator.cs
RentMat.Core/Constants/: ValidationConstants.cs
RentMat.Core/Enums/: BookingStatus.cs  DeviceStatus.cs  UserRole.cs
RentMat.Core/Models/: Booking.cs  Deposit.cs  Device.cs  DeviceCategory.cs  RefreshTokenEntry.cs  User.cs
RentMat.Infrastructure/: RentMat.Infrastructure.csproj
RentMat.Infrastructure/Configurations/: BookingConfiguration.cs  DepositConfiguration.cs  DeviceCategoryConfiguration.cs  DeviceConfiguration.cs  RefreshTokenEntryConfiguration.cs  RentalBookingConfiguration.cs  UserConfiguration.cs
RentMat.Infrastructure/Data/: AppDbContext.cs
RentMat.Infrastructure/Migrations/: 20260615182941_InitialCreate.Designer.cs  20260615182941_InitialCreate.cs  20260616131200_RentalBooking.Designer.cs  20260616131200_RentalBooking.cs  20260616145352_AddedRentalBookingHashSet.Designer.cs  20260616145352_AddedRentalBookingHashSet.cs  20260616173110_RentalBookingRename.Designer.cs  (+16 more)
(+5 files in other folders)
